#include <stdlib.h>

#include "аст.h"

Узел *узел_создать(ТипУзла тип)
{
    Узел *узел = calloc(1, sizeof(Узел));
    if (!узел) {
        perror("calloc");
        exit(1);
    }
    узел->тип = тип;
    дин_массив_инициализировать(&узел->дети, sizeof(Узел *));
    return узел;
}

void узел_добавить_ребёнка(Узел *родитель, Узел *ребёнок)
{
    дин_массив_добавить(&родитель->дети, &ребёнок);
}

Узел *узел_ребёнок(const Узел *узел, size_t индекс)
{
    Узел **p = дин_массив_получить((ДинМассив *)&узел->дети, индекс);
    return p ? *p : nullptr;
}

size_t узел_число_детей(const Узел *узел)
{
    return узел->дети.длина;
}

void освободить_узел(Узел *узел)
{
    if (!узел) {
        return;
    }
    for (size_t i = 0; i < узел->дети.длина; ++i) {
        освободить_узел(узел_ребёнок(узел, i));
    }
    дин_массив_освободить(&узел->дети);
    free(узел);
}
