#include <stdlib.h>
#include <string.h>

#include "транспилятор.h"

void дин_массив_инициализировать(ДинМассив *a, size_t размер_элемента) {
    a->емкость = 128;
    a->длина = 0;
    a->размер_элемента = размер_элемента;
    a->данные = malloc(a->емкость * размер_элемента);
    if (!a->данные) { perror("malloc"); exit(1); }
}

void дин_массив_освободить(ДинМассив *a) {
    free(a->данные);
    a->данные = nullptr;
    a->длина = a->емкость = 0;
}

void дин_массив_добавить(ДинМассив *a, const void *элемент) {
    if (a->длина + 1 > a->емкость) {
        a->емкость *= 2;
        a->данные = realloc(a->данные, a->емкость * a->размер_элемента);
        if (!a->данные) { perror("realloc"); exit(1); }
    }
    memcpy((char *)a->данные + a->длина * a->размер_элемента, элемент, a->размер_элемента);
    a->длина++;
}

void *дин_массив_получить(ДинМассив *a, size_t индекс) {
    if (индекс >= a->длина) return nullptr;
    return (char *)a->данные + индекс * a->размер_элемента;
}

void дин_массив_удалить_последний(ДинМассив *a) {
    if (a->длина > 0) a->длина--;
}

void массив_токенов_инициализировать(МассивТокенов *a) {
    дин_массив_инициализировать(&a->базовый, sizeof(Токен));
}

void массив_токенов_освободить(МассивТокенов *a) {
    дин_массив_освободить(&a->базовый);
}

void массив_токенов_добавить(
    МассивТокенов *a,
    ТипТокена тип,
    int строка,
    int позиция_в_строке,
    const char *начало,
    size_t длина
) {
    Токен t = { .тип = тип, .строка = строка, .позиция_в_строке = позиция_в_строке, .начало = начало, .длина = длина };
    дин_массив_добавить(&a->базовый, &t);
}

void буфер_кода_инициализировать(БуферКода *b) {
    дин_массив_инициализировать(&b->базовый, sizeof(char));
}

void буфер_кода_освободить(БуферКода *b) {
    дин_массив_освободить(&b->базовый);
}

void буфер_кода_добавить(БуферКода *b, const char *текст) {
    size_t n = strlen(текст);
    for (size_t i = 0; i < n; i++) {
        дин_массив_добавить(&b->базовый, &текст[i]);
    }
}

void буфер_кода_добавить_отрезок(БуферКода *b, const char *начало, size_t длина) {
    for (size_t i = 0; i < длина; i++) {
        дин_массив_добавить(&b->базовый, &начало[i]);
    }
}

const char *буфер_кода_строка(БуферКода *b) {
    char zero = '\0';
    дин_массив_добавить(&b->базовый, &zero);
    return (const char *)b->базовый.данные;
}