#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "транспилятор.h"

char* конвертация_базовая(МассивТокенов токены)
{
    char *итоговая_строка = nullptr;
    size_t итоговая_длина = 0;

    for (size_t o = 0; o < токены.длина; o++) {
        итоговая_длина += sizeof(токены.данные[o]);
    }

    char * буфер = malloc(итоговая_длина);

    if (буфер == nullptr) {
        free(итоговая_строка);
        fprintf(stderr, "Ошибка выделения памяти в кодогенерации\n");
    }

    ssize_t позиция = 0;

    for (size_t i = 0; i < токены.длина; i++) {
        const Токен *t = &токены.данные[i];
        size_t разделитель_длина = 1;

        итоговая_строка = буфер;
        memcpy(итоговая_строка + позиция, t->начало, t->длина);
        позиция += t->длина;

        if (t->тип != ТОКЕН_НОВАЯ_СТРОКА) {
            итоговая_строка[позиция++] = ' ';
        } else {
            итоговая_строка[позиция++] = '\n';
        }
    }
    return итоговая_строка;
}

void очистка(МассивТокенов *токены, char* буфер)
{
    массив_токенов_освободить(токены);
    free(буфер);
}
