#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "транспилятор.h"

void конвертация_базовая(МассивТокенов токены)
{
    char *итоговая_строка = nullptr;
    size_t итоговая_длина = 0;

    for (size_t i = 0; i < токены.длина; i++) {
        const Токен *t = &токены.данные[i];
        size_t разделитель_длина = 1;
        size_t новая_длина = итоговая_длина + t->длина + разделитель_длина;
        char *новый_буфер = realloc(итоговая_строка, новая_длина + 1);

        if (новый_буфер == NULL) {
            free(итоговая_строка);
            fprintf(stderr, "Ошибка выделения памяти в кодогенерации\n");
            return;
        }

        итоговая_строка = новый_буфер;
        memcpy(итоговая_строка + итоговая_длина, t->начало, t->длина);
        итоговая_длина += t->длина;

        if (t->тип != ТОКЕН_НОВАЯ_СТРОКА) {
            итоговая_строка[итоговая_длина++] = ' ';
        } else {
            итоговая_строка[итоговая_длина++] = '\n';
        }
    }

    if (итоговая_строка != NULL) {
        итоговая_строка[итоговая_длина] = '\0';
        printf("%s\n", итоговая_строка);
        free(итоговая_строка);
    }
}

void очистка(МассивТокенов *токены, char* буфер)
{
    массив_токенов_освободить(токены);
    free(буфер);
}
