#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "транспилятор.h"

char* конвертация_базовая(МассивТокенов токены)
{
    БуферКода буфер;
    буфер_кода_инициализировать(&буфер);

    for (size_t i = 0; i < токены.базовый.длина; i++) {
        const Токен *t = дин_массив_получить(&токены.базовый, i);
        буфер_кода_добавить_отрезок(&буфер, t->начало, t->длина);

        if (t->тип != ТОКЕН_НОВАЯ_СТРОКА) {
            char space = ' ';
            дин_массив_добавить(&буфер.базовый, &space);
        } else {
            char newline = '\n';
            дин_массив_добавить(&буфер.базовый, &newline);
        }
    }

    return (char *)буфер_кода_строка(&буфер);
}

void очистка(МассивТокенов *токены, char* буфер)
{
    массив_токенов_освободить(токены);
    free(буфер);
}