#include <stdlib.h>

#include "транспилятор.h"

void очистка(МассивТокенов *токены, char* буфер)
{
    массив_токенов_освободить(токены);
    free(буфер);
}