#include <stdio.h>
#include <stdlib.h>

#include "транспилятор.h"

void массив_токенов_инициализировать(МассивТокенов *a) {
    a->емкость = 128;
    a->длина = 0;
    a->данные = malloc(a->емкость * sizeof(Токен));
    if (!a->данные) { perror("malloc"); exit(1); }
}

void массив_токенов_освободить(МассивТокенов *a) {
    free(a->данные);
    a->данные = nullptr;
    a->длина = a->емкость = 0;
}

void массив_токенов_добавить(
    МассивТокенов *a,
    ТипТокена тип,
    int строка,
    int колонка,
    const char *начало,
    size_t длина
) {
    if (a->длина + 1 > a->емкость) {
        a->емкость *= 2;
        a->данные = realloc(a->данные, a->емкость * sizeof(Токен));
        if (!a->данные) { perror("realloc"); exit(1); }
    }
    a->данные[a->длина].тип = тип;
    a->данные[a->длина].строка = строка;
    a->данные[a->длина].позиция_в_строке = колонка;
    a->данные[a->длина].начало = начало;
    a->данные[a->длина].длина = длина;
    a->длина++;
}
