#include <stdio.h>

#include "транспилятор.h"

int main(int количество_аргументов, char **аргументы) {
    if (количество_аргументов < 2) {
        fprintf(stderr, "Использование: %s <файл>\n", аргументы[0]);
        return 2;
    }

    size_t размер;
    char *буфер = прочитать_файл(аргументы[1], &размер);

    МассивТокенов токены = токенизировать_код(размер, буфер);
    синтаксический_анализатор(токены);
    конвертация_базовая(токены);
    очистка(&токены, буфер);

    return 0;
}
