#ifndef TOKENIZER_H
#define TOKENIZER_H

#include <stdio.h>

typedef enum {
    ТОКЕН_ИДЕНТИФИКАТОР,
    ТОКЕН_ЧИСЛО,
    ТОКЕН_СТРОКА,
    ТОКЕН_СИМВОЛ,

    // Операторы
    ТОКЕН_НЕИЗВЕСТНЫЙ_ОПЕРАТОР,
    ТОКЕН_ЗВЕЗДА,
    ТОКЕН_КОСАЯ_ЧЕРТА,
    ТОКЕН_ПЛЮС,
    ТОКЕН_МИНУС,
    ТОКЕН_РАВНО,
    ТОКЕН_АМПЕРСАНД, // &
    ТОКЕН_ПРОЦЕНТ,
    ТОКЕН_ПРЯМАЯ_ЧЕРТА,
    ТОКЕН_ВОСКЛИЦАТЕЛЬНЫЙ_ЗНАК,
    ТОКЕН_СТРЕЛКА_ВЛЕВО,
    ТОКЕН_СТРЕЛКА_ВПРАВО,
    ТОКЕН_СТРЕЛКА_ВВЕРХ,
    ТОКЕН_ТИЛЬДА,
    ТОКЕН_ИНКРЕМЕНТ,
    ТОКЕН_ДЕКРЕМЕНТ,

    ТОКЕН_РАЗМЕР_ОБЬЕКТА, // sizeof

    // Пунктуация
    // ТОКЕН_ПУНКТУАЦИЯ,
    ТОКЕН_КРУГЛАЯ_СКОБКА_ОТКРЫВАЕТСЯ,
    ТОКЕН_КРУГЛАЯ_СКОБКА_ЗАКРЫВАЕТСЯ,

    ТОКЕН_КВАДРАТНАЯ_СКОБКА_ОТКРЫВАЕТСЯ,
    ТОКЕН_КВАДРАТНАЯ_СКОБКА_ЗАКРЫВАЕТСЯ,

    ТОКЕН_ФИГУРНАЯ_СКОБКА_ОТКРЫВАЕТСЯ,
    ТОКЕН_ФИГУРНАЯ_СКОБКА_ЗАКРЫВАЕТСЯ,

    ТОКЕН_ТОЧКА,
    ТОКЕН_ЗАПЯТАЯ,

    ТОКЕН_ТОЧКА_С_ЗАПЯТОЙ,

    ТОКЕН_РЕШЕТКА,


    ТОКЕН_ПРЕПРОЦЕССОР,
    ТОКЕН_КОММЕНТАРИЙ,
    ТОКЕН_НОВАЯ_СТРОКА,
    ТОКЕН_КОНЕЦ_ФАЙЛА,
    ТОКЕН_НЕИЗВЕСТНЫЙ
} ТипТокена;

typedef struct {
    ТипТокена тип;
    int строка;
    int позиция_в_строке;
    const char *начало;
    size_t длина;
} Токен;

typedef struct {
    Токен *данные;
    size_t длина;
    size_t емкость;
} МассивТокенов;

void массив_токенов_инициализировать(МассивТокенов *массив);
void массив_токенов_освободить(МассивТокенов *массив);
void массив_токенов_добавить(
    МассивТокенов *массив,
    ТипТокена тип,
    int строка,
    int позиция_в_строке,
    const char *начало,
    size_t длина
);

const char* имя_типа_токена(ТипТокена тип);
char* прочитать_файл(char *путь_к_файлу, size_t *возвращаемое_значение_размер);
МассивТокенов токенизировать_код(size_t размер, char *буфер);
void конвертация_базовая(МассивТокенов токены);
void синтаксический_анализатор(МассивТокенов токены);
void очистка(МассивТокенов *токены, char* буфер);

#endif
